/*PARALLAX*/
/*.parallax {
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.parallax_layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.parallax_group {
    position: relative;
    height: 100vh;
    transform-style: preserve-3d;
}
.back {
    transform: translateZ(-2px) scale(3) translate( -5px, 0);
}
.mid {
    transform: translateZ(-1px) scale(2) translate(-4px, 0);
}
.front {
    transform: translateZ(0px);
}*/
/*GENERAL*/
:root {
    --f1: clamp(4rem, 8vw + 1rem, 8rem);
    --f2: 3rem;
    --f3: 1rem;

    --bg: rgb(255, 242, 242);
    --fg: rgb(20, 19, 19);    
}
@media (pointer:coarse) {
    :root {
    --f2: 4rem;
    --f3: 1.75rem;
    }
}

::-webkit-scrollbar {
    width: 15px;  
    height: 20px;
}
::-webkit-scrollbar-track {
    background: var(--fg);
}
::-webkit-scrollbar-thumb {
    aspect-ratio: 1/1;
    border-radius: 100vw;
    border: solid 3px var(--fg);
    background: var(--bg);
}
body{
    background-color: var(--bg);
    margin: 0;
}
.backbtn {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem;
    border: solid 0.5rem var(--fg);
    color: black;
    text-transform: uppercase;
    font-size: var(--f3);
    background-color: rgb(150, 139, 139);
    transition: background-color ease 0.25s;
    z-index: 2;
}
.backbtn:hover {
    background-color: var(--bg);
}
p {
    font-size: var(--f3);
}
/*HOME*/
.logo{
    height: clamp(25rem, 45vw + 1rem, 45rem);
    width: 100%;
    background-color: var(--fg);
}
.homearea{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 0;
    background-color: var(--bg);    
}
.homesets{ 
    margin: 0;
    width: 100%;  
}

.homesets img{
    display: block;
    margin: 0 auto;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    border: solid rgba(255, 255, 255, 0.5) 1px;
    box-shadow: black 0 0 5px;   
    scale: 95%;
    transition: scale ease-in-out 0.25s;     
}
.homesets img:hover{
    scale: 100%;
}
.homesets figcaption{
    color: black; 
    text-align: center;
    text-transform: uppercase;
    font-size: var(--f2);   
}
.photo{
    background-position: center;
    background-size: cover;    
}
.film{
    background-position: center;
    background-size: cover;    
}
.anim{
    background-position: center;
    background-size: cover;    
}

/*PHOTOGRAPHY*/
h2 {
    color: var(--bg);
    font-size: var(--f1);    
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: var(--f1) 1rem 1rem 1rem;
    background-color: var(--fg);
}
.photoarea {
    display: grid;
    background-color: var(--bg);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 19rem;
    grid-auto-rows: 19rem;
    margin: 33px 0;
}
.photosets {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
}
.photosets img {
    object-fit: cover;
    height: 100%;
    width: 100%;    
} 
.photosets figcaption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg);
    writing-mode: vertical-lr;
    text-transform: uppercase;
    font-size: var(--f2);
    opacity: 50%;
}
.gallery {
    position: relative;
    overflow: hidden;
    background-color: var(--fg);
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
    border-top: solid 1px rgba(255, 255, 255, 0.5);
    border-bottom: solid 1px rgba(255, 255, 255, 0.5);
}
.gallery-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%; 
    aspect-ratio: 1/1;
    max-width: 750px;  
    margin: auto;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
}
.gallery-image {    
    scroll-snap-align: center;   
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.pre-btn,
.nxt-btn {
    position: absolute;
    display: flex;    
    top: 0;
    align-items: center;
    justify-content: center;
    background: linear-gradient( to left, rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0));
    border: none;
    width: 75px;
    height: 100%;
    opacity: 25%;
    transition: opacity ease 0.25s;
    z-index: 1;
}
.pre-btn:hover,
.nxt-btn:hover{
    opacity: 50%;
}
.pre-btn {
    transform: rotate(180deg);
    left: 0;
}
.pre-btn:active,
.nxt-btn:active{
    scale: 105%;
}
.nxt-btn {
    right: 0;
}
.image-1{
    background-image: url("gal\ \(1\).jpg");    
}
.image-2{
    background-image: url("gal\ \(2\).jpg");    
}
.image-3{
    background-image: url("gal\ \(3\).jpg");    
}
.image-4{
    background-image: url("gal\ \(4\).jpg");    
}
.image-5{
    background-image: url("gal\ \(5\).jpg");    
}
.image-6{
    background-image: url("gal\ \(6\).jpg");    
}
.image-7{
    background-image: url("gal\ \(7\).jpg");    
}
.image-8{
    background-image: url("gal\ \(8\).jpg");    
}

/*CONTACT*/
.links {
    display: flex;
    padding: 0 1rem;
    gap: 1rem;
    background-color: var(--fg);
    justify-items: center;
    align-items: center;
}
.links a {
    color: grey;
    font-size: var(--f3);
    text-decoration-line: none;   
    transition: color ease .25s; 
}
.links a:hover {
    color: white;
}
.email {
    color: white;
    font-size: var(--f3);
    margin: 1rem 0;
}
@media screen and (max-width: 1000px) {   
    .photoarea {
        grid-template-columns: 1fr;
    }
    .homearea {
        grid-template-columns: 1fr;
    }
}
@media (pointer:coarse) {

}
